spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/nhs_directory?rewriteBatchedStatements=${MYSQL_BATCH_ENABLE:true}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_MODE:none}
spring.jpa.show-sql=${JPA_SQL_VISIBILITY:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL5Dialect}
spring.jpa.properties.hibernate.jdbc.batch_size=${HIBERNATE_BATCH_SIZE:10}
spring.jpa.properties.hibernate.order_inserts=${HIBERNATE_INSERTS:true}
spring.jpa.properties.hibernate.order_updates=${HIBERNATE_UPDATES:true}
spring.jpa.properties.hibernate.generate_statistics=${HIBERNATE_STATISTICS:false}

server.servlet.context-path=/nhs-directory-service
data.rows.limit=10