# nhs-directory-service

./: README.md  pom.xml
nhs-directory-service-domain/: pom.xml
nhs-directory-service-domain/src/main/java/com/national/health/service/constants/: DomainConstants.java
nhs-directory-service-domain/src/main/java/com/national/health/service/datafetcher/: NHSDataFetcher.java
nhs-directory-service-domain/src/main/java/com/national/health/service/model/: DomainAdmission.java  DomainPatient.java  NHSData.java
nhs-directory-service-domain/src/main/java/com/national/health/service/processor/: DataProcessor.java  DataProcessorImpl.java
nhs-directory-service-domain/src/main/java/com/national/health/service/repository/: MysqlRepository.java
nhs-directory-service-domain/src/main/java/com/national/health/service/service/: GraphQLService.java  GraphQLServiceImpl.java
nhs-directory-service-infra/: Dockerfile  docker-compose.yml  pom.xml
nhs-directory-service-infra/src/main/java/com/national/health/service/: NHSApplication.java
nhs-directory-service-infra/src/main/java/com/national/health/service/aggregator/: DataAggregator.java
nhs-directory-service-infra/src/main/java/com/national/health/service/config/: ApplicationConfiguration.java
nhs-directory-service-infra/src/main/java/com/national/health/service/constants/: InfraConstants.java
nhs-directory-service-infra/src/main/java/com/national/health/service/controller/: APIController.java
nhs-directory-service-infra/src/main/java/com/national/health/service/converter/: DBDomainConverter.java  RestDomainConverter.java
nhs-directory-service-infra/src/main/java/com/national/health/service/exception/: ErrorMessage.java  NHSDirectoryExceptionHandling.java
nhs-directory-service-infra/src/main/java/com/national/health/service/model/: DBAdmission.java  DBPatient.java  RestAdmission.java  RestPatient.java
nhs-directory-service-infra/src/main/java/com/national/health/service/repository/: AdmissionRepository.java  MysqlRepositoryImpl.java  PatientRepository.java
nhs-directory-service-infra/src/main/java/com/national/health/service/route/: DataReaderRoute.java
nhs-directory-service-infra/src/main/java/com/national/health/service/util/: NHSDirectoryServiceInfraUtility.java
nhs-directory-service-infra/src/main/resources/: application.properties  data.graphql
nhs-directory-service-infra/src/main/resources/db/migration/: V2_0_0__nhs_directory.sql
